<!-- Include the basic layout -->
<% layout('./basic', it) %>

<div class="columns is-variable is-8">

    <div class="column is-one-thirds">

        <div class="content" style="hyphens: auto; text-align: justify">

            <h3> Über mich</h3>

            <p>Ich bin Matthi. Eigentlich beschäftige ich mich viel mehr mit Medizin als Fotografie. Zum Ausgleich und als Spielerei kam das Knipsen irgendwann dazu. Die Beschäftigung mit der Aufnahme eines Moments lenkt meinen Fokus weg vom Trubel und Treiben des Alltags, sie entspannt mich. </p>
            
            <p>Manchmal zeigt mir erst der Blick durch die Linse, was sich vor mir befindet. Zugleich packt mich regelmäßig die Sehnsucht, Augenblicke dieses Lebens zu konservieren und der raschen Vergänglichkeit zu entziehen. Ob Bilder dafür tatsächlich geeignet sind, kann ich nicht beantworten. Sicherlich können sie die abgelichtete Szene niemals in Gänze festhalten und reduzieren naturgemäß auf einen zweidimensionalen Schnappschuss.</p>
            
            <p>In meinem Verständnis sieht sich Fotografie dem Spagat gegenüber, diese Gesetzmäßigkeiten zu akzeptieren und dennoch das Mögliche an Emotion, Dynamik oder Schönheit einzufangen. Gelegentlich drängt sich mir der Eindruck auf, dass die Aussagekraft eines eigentlich professionellen Fotos hinter der subjektiv empfundenen Schönheit des Moments zurückbleibt. Umso mehr freue ich mich über diejenigen Aufnahmen, bei denen die Vereinbarkeit dieser beiden Gegensätze gelingt.</p>


        </div>
        
        
    </div>

    <div class="column">

        <div class="block">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by5">
                        <img src="<%= it.profilePicturePath %>" alt="Placeholder image" class="zoomable">
                    </figure>
                </div>
            </div>
        </div>
    </div>

</div>