
<% layout('./basic', it) %>

<div class="columns">
    <div class="column">

        <div class="block">

            <% if (typeof it.description !== 'undefined' && it.description != "") { %>
                <hr>
                <p><%= it.description %></p>
            <% } %>
            
        </div>

        <!-- First column -->
        <% // console.log(it.imageNames[0])%>

        <% 
        let i = 0;
        let presets = 0;
        %>

        <% while (i < it.images.full.length) {

            switch (presets) {
                case 0: %>


                    <%~ includeFile('./imageCards/cards-one', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                    }); %>

                    <% 

                    i += 1;   
                    presets++; 
                    break;

                case 1: 

                    if ((it.images.full.length - i) < 2) {
                        presets++;
                        break;
                    }

                    %>
                    
                    <%~ includeFile('./imageCards/cards-two', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1]
                    }); %>

                    <% 

                    i += 2;    
                    presets++; 
                    break;
                    
                case 2: 

                    if ((it.images.full.length - i) < 3) {
                        presets++;
                        break;
                    }

                    %>

                    <%~ includeFile('./imageCards/cards-three', {
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1],
                        image_3_full: it.pathPrefix + it.images.full[i + 2],
                        image_3_thumb: it.pathPrefix + it.images.thumb[i + 2]
                    }); %>

                    <% 

                    i += 3;    
                    presets++;
                    break;

                case 3: 

                    if ((it.images.full.length - i) < 3) {
                        presets++;
                        break;
                    }

                    %> 


                    <%~ includeFile('./imageCards/cards-mixed1', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1],
                        image_3_full: it.pathPrefix + it.images.full[i + 2],
                        image_3_thumb: it.pathPrefix + it.images.thumb[i + 2]
                    }); %>

                    <% 

                    i += 3;    
                    presets++;
                    break;
                case 4: 

                    if ((it.images.full.length - i) < 3) {
                        presets++;
                        break;
                    }

                    %> 
                    <%~ includeFile('./imageCards/cards-mixed2', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1],
                        image_3_full: it.pathPrefix + it.images.full[i + 2],
                        image_3_thumb: it.pathPrefix + it.images.thumb[i + 2]
                    }); %>

                    <% 

                    i += 3;    
                    presets++;
                    break;
                case 5: 

                    if ((it.images.full.length - i) < 2) {
                        presets++;
                        break;
                    }

                    %> 

                    <%~ includeFile('./imageCards/cards-mixed3', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1]
                    }); %>

                    <% 

                    i += 2;    
                    presets++;
                    break;

                case 6: 

                    if ((it.images.full.length - i) < 2) {
                        presets++;
                        break;
                    }

                    %>
                    <%~ includeFile('./imageCards/cards-mixed4', { 
                        image_1_full: it.pathPrefix + it.images.full[i],
                        image_1_thumb: it.pathPrefix + it.images.thumb[i],
                        image_2_full: it.pathPrefix + it.images.full[i + 1],
                        image_2_thumb: it.pathPrefix + it.images.thumb[i + 1]
                    }); %>

                    <% 

                    i += 2;    
                    presets++;
                    break;
                default: 
            }

            if (presets >= 7)
                presets = 0;

        } %>

    </div>
</div>