<!-- Include the basic layout -->
<% layout('./basic', it) %>

<div class="columns is-variable is-8">

    <div class="column is-two-thirds">

        <div class="content">

            <h3> Kontakt </h3>

            <p>Ich freue mich, wenn Dir meine Fotos gefallen. Falls Du daran Interesse hast, meine Dienste in Anspruch zu nehmen, melde Dich gerne.</p>


        </div>

        <div class="notification is-danger is-light block" style="display: none;" id="notificationBox">
            <button class="delete"></button>
            <p id="notificationText"></p>
        </div>

        <div class="block">

            <form  id="form" action="/contact-processor" method="POST">    

                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input id="formName" class="input" name="name" type="text" placeholder="Dein Name">
                    </div>
                </div>

                <div class="field">
                    <label class="label">E-Mail</label>
                    <div class="control">
                        <input id="formMail" class="input" name="mail" type="email" placeholder="Deine E-Mail Adresse für die Antwort" value="">
                        <p class="help">Die E-Mail brauchen wir, um dir antworten zu können.</p>
                        
                        
                    </div>
                    
                </div>

                
                <div class="field">
                    <label class="label">Nachricht</label>
                    <div class="control">
                        <textarea id="formMsg" name="msg" class="textarea" placeholder="Schreibe hier die Anfrage rein"></textarea>
                        <p class="help">Schreibe hier deine Anfrage rein.</p>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input id="checkboxTerms" type="checkbox">
                            Ich stimme den <a href="/impressum">Bedingungen</a> zu.
                        </label>
                    </div>
                </div>

            </form>

        </div>

        <button id="btn2" class="button is-primary">Absenden</button>
        
        
    </div>

    <div class="column">
        
        <div class="block">
            <figure class="image">
                <img src="<%= it.picture1 %>" alt="Placeholder image" class="zoomable">
            </figure> 
        </div>

       
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            const $notification = $delete.parentNode;
    
            $delete.addEventListener('click', () => {
                $notification.style.display = "none";
            });
        });
    });



    document.addEventListener('DOMContentLoaded', () => {
        let btn2 = document.querySelector('#btn2');
        let form = document.querySelector('#form');
        let notificationParagraph = document.querySelector('#notificationText');
        let notificationBox = document.querySelector('#notificationBox');

        


        btn2.addEventListener( 'click', function() {

            let notificationText = "Es scheint, als wenn einige der Angaben fehlerhaft sind.<br><br>";
            let error = false;

            let nameInput = document.querySelector('#formName');
            let mailInput = document.querySelector('#formMail');
            let msgInput = document.querySelector('#formMsg');
            let checkboxTerms = document.querySelector('#checkboxTerms');

            let name = nameInput.value;
            let mail = mailInput.value;
            let msg = msgInput.value;

            if (name == "") {
                nameInput.classList.add("is-danger");
                notificationText += " Ein Name wäre hilfreich 😉";
                error = true;
            } else {
                nameInput.classList.remove("is-danger");
            }

            // Check if mail is present
            if (mail == "") {
                mailInput.classList.add("is-danger");
                notificationText += " Wir brauchen eine Mail-Adresse, damit wir antworten können.";
                error = true;
            } else {

                // Check mail validity
                if (!mail.includes('@') || !mail.includes('.')) {
                    mailInput.classList.add("is-danger");
                    notificationText += " Die E-Mail Adresse scheint fehlerhaft zu sein.";
                    error = true;
                } else {
                    mailInput.classList.remove("is-danger");
                }

            }

            

            if (msg == "") {
                msgInput.classList.add("is-danger");
                notificationText += " Hast du eine leere Nachricht verschicken wollen?";
                error = true;
            } else {
                msgInput.classList.remove("is-danger");
            }

            if (!checkboxTerms.checked) {
                checkboxTerms.classList.add("is-danger");
                notificationText += " Wir würden uns freuen, wenn du den Bedingungen zustimmst.";
                error = true;
            } else {
                checkboxTerms.classList.remove("is-danger");
            }

            if (error) {
                notificationParagraph.innerHTML = notificationText;
                notificationBox.style.display = "block";

            } else {
                // console.log('accepted');
                // Send the form away!
                form.submit();
            }

        });

    });

</script>