<!-- Include the basic layout -->
<% layout('./basic', it) %>

<div class="columns is-variable is-8">

    <div class="column is-two-thirds">

        <div class="content">

            <h3> Kontakt </h3>

            <p>Ich freue mich natürlich, wenn meine Fotos dir gefallen. Wenn du dir vorstellen könntest, meine tollen Dienste in Anspruch zu nehmen, dann nehme gern hier den Kontakt mit mir auf.</p>


        </div>

        <div class="field">
            <label class="label">Name</label>
            <div class="control">
                <input class="input" type="text" placeholder="Dein Name">
            </div>
        </div>

        <div class="field">
            <label class="label">E-Mail</label>
            <div class="control">
                <input class="input" type="email" placeholder="Deine E-Mail Adresse für die Antwort" value="">
                
                
            </div>
            
        </div>

        
        <div class="field">
            <label class="label">Nachricht</label>
            <div class="control">
                <textarea class="textarea" placeholder="Schreibe hier die Anfrage rein"></textarea>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                <input type="checkbox">
                    Ich stimme den <a href="/impressum">Bedingungen</a> zu.
                </label>
                <p class="help is-danger">Dieses Formular ist aktuell noch in Arbeit und funktioniert noch nicht vollständig</p>
            </div>
        </div>


        <div class="field is-grouped">
            <div class="control">
                <button class="button is-primary">Absenden</button>
            </div>
            
        </div>
        
        
    </div>

    <div class="column">
        
        <div class="block">
            <figure class="image">
                <img src="<%= it.picture1 %>" alt="Placeholder image" class="zoomable">
            </figure> 
        </div>

       
    </div>

</div>