<!-- Include the basic layout -->
<% layout('./basic', it) %>

<div class="columns is-variable is-8">

    <div class="column is-two-thirds">

        <div class="content">

            <h3> Kontakt </h3>

            <p>Ich freue mich natürlich, wenn meine Fotos dir gefallen. Wenn du dir vorstellen könntest, meine tollen Dienste in Anspruch zu nehmen, dann nehme gern hier den Kontakt mit mir auf.</p>


        </div>

        <div class="field">
            <label class="label">Name</label>
            <div class="control">
                <input class="input" type="text" placeholder="Dein Name">
            </div>
        </div>

        <div class="field">
            <label class="label">Email</label>
            <div class="control">
                <input class="input" type="email" placeholder="Deine E-Mail Adresse für die Antwort" value="">
                
                
            </div>
            
        </div>

        
        <div class="field">
            <label class="label">Message</label>
            <div class="control">
                <textarea class="textarea" placeholder="Schreibe hier die Anfrage rein"></textarea>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                <input type="checkbox">
                    I agree to the <a href="#">terms and conditions</a>
                </label>
            </div>
        </div>


        <div class="field is-grouped">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
            
        </div>
        
        
    </div>

    <div class="column">
        
        <div class="block">
            <figure class="image">
                <img src="<%= it.picture1 %>" alt="Placeholder image" class="zoomable">
            </figure> 
        </div>

       
    </div>

</div>