<!-- This is the eta template for the homepage -->
<% layout('./basic', it) %>


<div class="content">

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

<p>Kontaktiere mich gern unter <a href="mailto:mail@matthies-fotografie.de">mail@matthies-fotografie.de</a></p>

<hr>

</div>

<div class="columns">
    <div class="column">

        <% 
        let i = 0;
        %>

        <% while (i < it.albums.length) { %>
            
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[i].data.title,
                albumSubtitle: it.albums[i].data.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[i].name,
                thumbnail: it.albumsPathPrefix + it.albums[i].name + '/' + it.albums[i].data.thumbnail
            }); %>

            <% i += 2; %>

        <% } %>

    </div>
    <div class="column">

        <% 
        let j = 1;
        %>

        <% while (j < it.albums.length) { %>
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[j].data.title,
                albumSubtitle: it.albums[j].data.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[j].name,
                thumbnail: it.albumsPathPrefix + it.albums[j].name + '/' + it.albums[j].data.thumbnail
            }); %>

            <% j += 2; %>

        <% } %>
    </div>
</div>
