<!-- This is the eta template for the homepage -->
<% layout('./basic', it) %>


<div class="content">



    <p>"Now for Mr. Breckinridge," he continued, buttoning up his coat as we came out into the frosty air. "Remember, Watson that though we have so homely a thing as a goose at one end of this chain, we have at the other a man who will certainly get seven years' penal servitude unless we can establish his innocence. It is possible that our inquiry may but confirm his guilt; but, in any case, we have a line of investigation which has been missed by the police, and which a singular chance has placed in our hands. Let us follow it out to the bitter end. Faces to the south, then, and quick march!"</p>

    

</div>

<div class="columns">
    <div class="column">

        <% 
        let i = 0;
        %>

        <% while (i < it.albums.length) { %>
            
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[i].metadata.title,
                albumSubtitle: it.albums[i].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[i].name,
                thumbnail: it.albumsPathPrefix + it.albums[i].name + '/prev/' + it.albums[i].metadata.thumbnail
            }); %>

            <% i += 3; %>

        <% } %>

    </div>
    <div class="column">

        <% 
        let j = 1;
        %>

        <% while (j < it.albums.length) { %>
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[j].metadata.title,
                albumSubtitle: it.albums[j].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[j].name,
                thumbnail: it.albumsPathPrefix + it.albums[j].name + '/prev/' + it.albums[j].metadata.thumbnail
            }); %>

            <% j += 3; %>

        <% } %>
    </div>
    <div class="column">

        <% 
        let k = 2;
        %>

        <% while (k < it.albums.length) { %>
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[k].metadata.title,
                albumSubtitle: it.albums[k].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[k].name,
                thumbnail: it.albumsPathPrefix + it.albums[k].name + '/prev/' + it.albums[k].metadata.thumbnail
            }); %>

            <% k += 3; %>

        <% } %>
    </div>
</div>
