<!-- This is the eta template for the homepage -->
<% layout('./basic', it) %>


<div class="content">



    <p>Willkommen auf meiner Homepage! In den Alben findet sich eine wilde Mischung meiner Fotos aus unterschiedlichen Momenten und Anlässen. Sie sind nur die Spitze eines viel größeren Fotobergs, der hier noch stärkeren Niederschlag finden wird. Schau’ durch die Alben und zu welchen Gedanken sie Dich vielleicht anregen. Melde Dich bei Interesse oder Fragen.</p>

    

</div>

<div class="columns">
    <div class="column">

        <% 
        let i = 0;
        %>

        <% while (i < it.albums.length) { %>
            
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[i].metadata.title,
                albumSubtitle: it.albums[i].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[i].name,
                thumbnail: it.albumsPathPrefix + it.albums[i].name + '/prev/' + it.albums[i].metadata.thumbnail
            }); %>

            <% i += 3; %>

        <% } %>

    </div>
    <div class="column">

        <% 
        let j = 1;
        %>

        <% while (j < it.albums.length) { %>
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[j].metadata.title,
                albumSubtitle: it.albums[j].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[j].name,
                thumbnail: it.albumsPathPrefix + it.albums[j].name + '/prev/' + it.albums[j].metadata.thumbnail
            }); %>

            <% j += 3; %>

        <% } %>
    </div>
    <div class="column">

        <% 
        let k = 2;
        %>

        <% while (k < it.albums.length) { %>
            
            <%~ includeFile('./templates/albumPreview', { 
                albumTitle: it.albums[k].metadata.title,
                albumSubtitle: it.albums[k].metadata.subtitle,
                href: '/' + it.albumRouting + '/' + it.albums[k].name,
                thumbnail: it.albumsPathPrefix + it.albums[k].name + '/prev/' + it.albums[k].metadata.thumbnail
            }); %>

            <% k += 3; %>

        <% } %>
    </div>
</div>
