<!-- Include the basic layout -->
<% layout('./basic', it) %>


<div class="content">

    <h1>Impressum</h1>

    <p>
        <strong>überblendet.de</strong><br>
        Copyright 07/2022
        <br><br>
        <strong>Kontakt:</strong><br>
        Matthies Witte<br>
        hallo (ät) überblendet.de
    </p>

    <h2>Datenschutzerklärung</h2>
    <p>Wir sind uns darüber bewusst, dass Ihnen der Schutz Ihrer Privatsphäre bei der Benutzung unserer Websites ein wichtiges Anliegen ist. Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Deshalb möchten wir, dass Sie wissen, wann wir welche Daten speichern und wie wir sie verwenden. Wir möchten Sie deshalb mit dieser Datenschutzerklärung über unsere Maßnahmen zum Datenschutz in Kenntnis setzen.
    </p>

    <h3>ERHEBUNG PERSONENBEZOGENER DATEN</h3>
    <p>Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Website. Personenbezogene Daten sind alle Daten, die direkt oder indirekt auf Sie persönlich beziehbar sind, z. B. Name, Adresse, E-Mail-Adressen, Nutzerverhalten. Bei Ihrer Kontaktaufnahme mit uns per E-Mail oder über ein Kontaktformular werden die von Ihnen mitgeteilten Daten (Ihre E-Mail-Adresse, ggf. Ihr Name und Ihre Telefonnummer) von uns gespeichert, um Ihre Fragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist. Bei der bloß informatorischen Nutzung der Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, werden nur die Daten erhoben, die Ihr Browser an den von uns genutzten Server übermittelt. Wenn Sie unsere Website betrachten möchten, werden die folgenden Daten erhoben, die für uns technisch erforderlich sind, um Ihnen unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO):</p>

    <ul>
        <li>IP-Adresse</li>
        <li>Datum und Uhrzeit der Anfrage</li>
        <li>Zeitzonendifferenz zur Greenwich Mean Time (GMT)</li>
        <li>Inhalt der Anforderung (konkrete Seite)</li>
        <li>Zugriffsstatus/HTTP-Statuscode</li>
        <li>jeweils übertragene Datenmenge</li>
        <li>Website, von der die Anforderung kommt</li>
        <li>Browser</li>
        <li>Betriebssystem und dessen Oberfläche</li>
        <li>Sprache und Version der Browsersoftware.</li>
    </ul>

    <h3>VERANTWORTLICHER</h3>
    <p>Den Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutz-Grundverordnung (DS-GVO) entnehmen Sie bitte dem Impressum.</p>

    <h3>RECHTSGRUNDLAGEN DER VERARBEITUNG</h3>
    <p>Wir verarbeiten Daten gemäß DS-GVO Art. 6 Abs.1 lit. a) b) c) f). Das bedeutet, dass wir personenbezogene Daten nur verarbeiten, wenn eine Einwilligung vorliegt (lit. a), soweit zur Erfüllung eines Vertrages oder vorvertraglicher Maßnahmen erforderlich (lit. b), wir rechtlich dazu verpflichtet sind (lit. c) oder wir ein berechtigtes Interesse an der Verarbeitung haben (lit. f).</p>

    <h3>VERWENDUNGSZWECKE</h3>
    <p>Die von Ihnen erfassten persönlichen Daten werden wir nur dazu verwenden, Ihnen die gewünschten Produkte oder Dienstleistungen bereitzustellen, oder aber zu anderen Zwecken, für die Sie Ihre Einwilligung erteilt haben, sofern keine anderslautenden gesetzlichen Verpflichtungen bestehen.</p>

    <h3>BETROFFENENRECHTE</h3>
    <p>Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:</p>

    <ul>
        <li>Recht auf Auskunft,</li>
        <li>Recht auf Berichtigung oder Löschung,</li>
        <li>Recht auf Einschränkung der Verarbeitung,</li>
        <li>Recht auf Widerspruch gegen die Verarbeitung,</li>
        <li>Recht auf Datenübertragbarkeit.</li>
    </ul>
    
    <p>
        Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.
    </p>

    <h3>RECHT AUF WIDERRUF ODER WIDERSPRUCH GEGEN DIE VERARBEITUNG IHRER DATEN</h3>
    <p>Falls Sie eine Einwilligung zur Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit widerrufen. Ein solcher Widerruf beeinflusst die Zulässigkeit der Verarbeitung Ihrer personenbezogenen Daten, nachdem Sie ihn gegenüber uns ausgesprochen haben.</p>

    <h3>AUFBEWAHRUNG VON DATEN</h3>
    <p>Wir speichern personenbezogene Daten so lange, wie es nötig ist, um eine Dienstleistung auszuführen, die Sie gewünscht oder zu der Sie Ihre Einwilligung erteilt haben, sofern keine anderslautenden gesetzlichen Verpflichtungen bestehen wie zum Beispiel bei laufenden Gerichtsverfahren.</p>

    <h3>EINSATZ VON COOKIES</h3>
    <p>Zusätzlich zu den zuvor genannten Daten werden bei Ihrer Nutzung unserer Website Cookies auf Ihrem Rechner gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrer Festplatte dem von Ihnen verwendeten Browser zugeordnet gespeichert werden und durch welche der Stelle, die den Cookie setzt (hier durch uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen.</p>

    <ol>
        <li>Diese Website nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:</li>
        <li>Transiente Cookies (dazu b)</li>
        <li>Persistente Cookies (dazu c).</li>
        <li>Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder den Browser schließen.</li>
        <li>Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen.</li>
        <li>Sie können Ihre Browser-Einstellung entsprechend Ihren Wünschen konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen dieser Website nutzen können.</li>
    </ol>

    <h3>WEITERE FUNKTIONEN UND ANGEBOTE UNSERER WEBSITE</h3>
    <p>Neben der rein informatorischen Nutzung unserer Website bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Dazu müssen Sie in der Regel weitere personenbezogene Daten angeben, die wir zur Erbringung der jeweiligen Leistung nutzen und für die die zuvor genannten Grundsätze zur Datenverarbeitung gelten. Teilweise bedienen wir uns zur Verarbeitung Ihrer Daten externer Dienstleister. Diese wurden von uns sorgfältig ausgewählt und beauftragt, sind an unsere Weisungen gebunden und werden regelmäßig kontrolliert. Weiterhin können wir Ihre personenbezogenen Daten an Dritte weitergeben, wenn Aktionsteilnahmen, Gewinnspiele, Vertragsabschlüsse oder ähnliche Leistungen von uns gemeinsam mit Partnern angeboten werden. Nähere Informationen hierzu erhalten Sie bei Angabe Ihrer personenbezogenen Daten oder untenstehend in der Beschreibung des Angebotes. Soweit unsere Dienstleister oder Partner ihren Sitz in einem Staat außerhalb des Europäischen Wirtschaftsraumen (EWR) haben, informieren wir Sie über die Folgen dieses Umstands in der Beschreibung des Angebotes.
    </p>

    <h3>SICHERHEIT</h3>
    <p>Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre zur Verfügung gestellten Daten durch zufällige oder vorsätzliche Manipulation, Verlust, Zerstörung oder Zugriff unberechtigter Personen zu schützen. Im Falle der Erhebung und Verarbeitung persönlicher Daten werden die Informationen in verschlüsselter Form übertragen, um einem Missbrauch der Daten durch Dritte vorzubeugen. Unsere Sicherungsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend überarbeitet.
    </p>

    <h3>ANPASSUNGEN</h3>
    <p>Die ständige Entwicklung des Internets macht von Zeit zu Zeit Anpassungen unserer Datenschutzerklärung erforderlich. Wir behalten uns vor, jederzeit entsprechende Änderungen vorzunehmen.
    </p>

    <h3>NUTZUNGSSTATISTIK</h3>
    <p>Beim Besuch unserer Seite wird von uns anonymisiert erfasst, auf welchem Weg die Besucher zu unserer Webseite gekommen sind und wie viele Nutzer die Seite aufgerufen haben (Suchmaschine, Verlinkung, direkte Eingabe oder Werbemaßnahmen). Die Daten werden nicht dazu genutzt, einzelne Besucher zu identifizieren, sondern ausschließlich zur Übermittlung quantitativer Größen. Die Statistik kann nicht dazu genutzt werden, ihr Verhalten auf anderen Webseiten nachzuvollziehen. Die Daten werden nicht mit anderen Diensten verknüpft. Wenn Sie das Setzen von Cookies in Ihrem Browser deaktiviert haben, werden Ihre Besuche nicht erfasst.
    </p>

    <h3>INHALTE DRITTER AUF DER WEBSEITE</h3>
    <p>Unser Internetauftritt integriert Inhalte anderer Anbieter. Dies können reine Content-Elemente (z.B. Nachrichten, Neuigkeiten) aber auch Widgets (Funktionen wie z.B. Wetternachrichten) oder z.B. Schriften und technische Bibliotheken sein. Aus technischen Gründen erfolgt dies, indem diese Inhalte vom Browser von anderen Servern geladen werden. In diesem Zusammenhang wird die aktuell von Ihrem Browser verwendete IP und der verwendete Browser des anfragenden Systems übermittelt. Bitte beachten Sie diesbezüglich die jeweiligen Datenschutzerklärungen der Drittanbieter.
    </p>

    
    

</div>