<!-- Include the basic layout -->
<% layout('./basic', it) %>


<div class="columns" style="height: 100%">
    <div class="column is-6 is-offset-3">
        <% if (typeof it.style !== 'undefined' && it.style != "") { %>
        <div class="notification <%= it.style %>"> 
        <% } else { %>
        <div class="notification"> 
        <% } %>
            <% if (typeof it.modal !== 'undefined' && it.modal != "") { %>
                <p><%= it.modal %></p>
            <% } %>
        </div>
    </div>
</div>