<!--footer-->

<footer class="footer">
    <div class="content ">
        <div class="columns">
            <div class="column is-6 is-offset-3" >
                <div class="columns is-variable is-8">
                    <div class="column">
                    Diese Seite wurde von <a href="#" class="subtleLink">Nickels Witte</a> erstellt. Es besteht keine Gewähr. Bli bla blubb.
                    </div>
                    <div class="column">
                        <p class="is-size-5">Links</p>
                        <a href="" class="subtleLink">Impressum</a>
                        <br>
                        <a href="" class="subtleLink">Datenschutz</a>
                        <br>
                        <a href="" class="subtleLink">Andere Projekte</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>