<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">

  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/img/logo/ue_long_small.png" alt="Überblendet Logo" width="150" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" id="navBurger">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>


  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" href="/me">
        Über mich
      </a>

      <a class="navbar-item" href="/kamera">
        Kamera
      </a>


      
    </div>
  </div>
</nav>
