<nav class="navbar wow is-transparent" role="navigation" aria-label="main navigation">

  <div class="navbar-brand wow">
    <a class="navbar-item wow navbar-ue-logo" href="/"></a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" id="navBurger">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>


  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" href="/me">
        Über mich
      </a>

      <a class="navbar-item" href="/kamera">
        Kamera
      </a>


      
    </div>
  </div>
</nav>
