<div class="columns">
    <div class="column">
        <div class="block">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by5">
                        <a href="<%= it.image_1_full %>">
                            <img src="<%= it.image_1_thumb %>" alt="Placeholder image">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    
    <div class="column is-two-thirds">
        
        <div class="block">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-5by3">
                        <a href="<%= it.image_2_full %>">
                            <img src="<%= it.image_2_thumb %>" alt="Placeholder image">
                        </a>
                    </figure>
                </div>
            </div>
        </div>

    </div>
    
    
</div>
