<div class="columns">
    <div class="column is-two-thirds">
        <div class="block">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-3by2">
                        <a href="<%= it.image_1_full %>">
                            <img src="<%= it.image_1_full %>" alt="Placeholder image">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    
    <div class="column">
        <div class="block">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-3by2">
                        <a href="<%= it.image_2_full %>">
                            <img src="<%= it.image_2_thumb %>" alt="Placeholder image">
                        </a>
                    </figure>
                </div>
            </div>
        </div>

        
        <div class="card">
            <div class="card-image">
                <figure class="image is-3by2">
                    <a href="<%= it.image_3_full %>">
                        <img src="<%= it.image_3_thumb %>" alt="Placeholder image">
                    </a>
                </figure>
            </div>
        </div>
        
    </div>
    
    
</div>
